:root {
	/* Breakpoints */
	--breakpoint-small: 600px;
	--breakpoint-medium: 768px;
	--breakpoint-large: 992px;
	--breakpoint-xlarge: 1200px;

	/* Colors */
	--hausorange: #db3700;

	--font-stack: "Noto Sans", "Noto Sans CJK KR", sans-serif;
}

a {
	color: var(--hausorange);
}

article {
	border-left: 1px solid red;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 3;
	grid-column-gap: 1rem;
	grid-template-areas: "name description description description" "display code code code"
		"attributes attributes attributes attributes";
	margin: 1rem 1rem 0 0;
	padding: 0 .5rem 0 .5rem;
}

body {
	border-bottom: solid 1rem green;
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: auto;
	grid-template-areas: ". header ." ". main ." ". footer .";
	font-family: var(--font-stack);
	margin: 0;
}

header {
	grid-area: header;
	margin-top: 1rem;
}

hr {
	color: var(--hausorange);
}

html {
	scroll-behavior: smooth;
}

img {
	max-width: 100%;
}

footer {
	grid-area: footer;
	margin-bottom: 1rem;
	margin-top: 1rem;
	text-align: center;
}

main {
	grid-area: main;
}

mark {
	background-color: lightsalmon;
}

nav {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul li {
	display: inline-block;
  padding-left: 1rem;
	position: relative;
	text-align: left;
}

nav ul li a {
	text-decoration: none;
}

nav ul li:hover ul {
	display: block;
}

nav ul li ul {
	display: none;
	height: auto;
	left: -2px;
	padding: .5rem 1rem .5rem 0;
	position: absolute;
	top: 1.5rem;
	white-space: nowrap;
	width: auto;
}

nav ul li ul li,
nav ul li ul li a {
	display: block;
}

textarea {
	border: 1px solid var(--hausorange);
}

u {
	text-decoration: var(--hausorange) wavy underline;
}

/* CLASSES */

.attributes {
	grid-area: attributes;
}

.attributes a {
	color: black;
}

.code {
	grid-area: code;
}

.description {
	grid-area: description;
}

.diagram {
	width: 100%;
}

.display {
	grid-area: display;
}

.logo {
	width: 2rem;
}

.name {
	font-size: 1.2em;
	grid-area: name;
}

.reference {
	grid-area: reference;
}

.table-lang {
	background-color: lightpink;
	border: 2px solid black;
}

/* ELEMENTS */

#brand {
	color: var(--hausorange);
	font-style: italic;
}

#ex-layout {
	border: 1px solid lightgray;
	padding: 1rem;
	margin: 0 auto;
	width: 95%;
}

#ex-header {
	background-color: lightblue;
	height: 5rem;
	padding-top: 0.25rem;
	width: 100%;
}

#ex-wrapper {
	overflow: hidden;
	width: 100%;
}

#ex-main {
	background-color: lightgoldenrodyellow;
	float: left;
	height: 22rem;
	padding-top: 0.25rem;
	width: 70%;
}

#ex-aside {
	background-color: lightsalmon;
	float: left;
	height: 22rem;
	padding-top: 0.25rem;
	width: 30%;
}

#ex-footer {
	background-color: lightgreen;
	height: 5rem;
	padding-top: 0.25rem;
	width: 100%;
}

#logo {
	padding-right: 0.25rem;
	vertical-align: -18%;
	width: 32px;
}

#menu-title {
  text-decoration: underline;
  text-decoration-color: green;
}

#heart {
	max-width: 15px;
	width: 15px;
}

/* MEDIA QUERIES */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	body {
		grid-template-columns: 3% 94% 3%;
		/* width: 95vw; */
		/* 570 px */
	}

	nav {
		font-size: 0.9rem;
	}

	textarea {
		width: 90%;
	}

	#logo {
		width: 20px;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	body {
		grid-template-columns: 5% 90% 5%;
		/* width: 90vw; */
		/* 540 px */
	}

	nav {
		font-size: 1rem;
	}

	textarea {
		width: 90%;
	}

	#logo {
		width: 24px;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	body {
		grid-template-columns: 12.5% 75% 12.5%;
		/* width: 75vw; */
		/* 576px */
	}

	nav {
		font-size: 1.1rem;
	}

	textarea {
		width: 95%;
	}

	#logo {
		width: 28px;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	body {
		grid-template-columns: 20% 60% 20%;
		/* width: 60vw; */
		/* 595.2 px */
	}

	nav {
		font-size: 1.2rem;
	}

	textarea {
		width: 100%;
	}

	#logo {
		width: 28px;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	body {
		grid-template-columns: 25% 50% 25%;
		/* width: 50vw; */
		/* 600 px */
	}

	nav {
		font-size: 1.3rem;
	}

	textarea {
		width: 100%;
	}
}
